# WeatherForecastApp

./: WeatherForecastApp.sln
WeatherForecast.Data/Entities/: OpenWeatherResponse.cs  Result.cs  WeatherForecast.cs
WeatherForecast.Services/: WeatherForecast.Service.csproj
WeatherForecast.Services/Weather/: IWeatherService.cs  WeatherService.cs
WeatherForecast.UI/: Program.cs  Startup.cs  WeatherForecast.UI.csproj  appsettings.json
WeatherForecast.UI/Controllers/: HomeController.cs  WeatherController.cs
WeatherForecast.UI/Model/: WeatherForecastViewModel.cs
WeatherForecast.UI/Pages/: Index.cshtml
WeatherForecast.UI/Pages/Shared/: _Layout.cshtml
WeatherForecast.UI/Properties/: launchSettings.json
WeatherForecast.UI/Views/Weather/: Index.cshtml
